# LibraryManagement_servlet

./: build.gradle
WebContent/: addLibrarianBook.jsp  addbook.jsp  adduser.jsp  admin.jsp  librarian.jsp  login.jsp  register.jsp  resetPassword.jsp  user.jsp
WebContent/WEB-INF/: web.xml
